# Digital-Healthcare-Appointment-System

./: .gitignore  index.html  package-lock.json  package.json
healthcare-api/healthcare-api/: CLAUDE.md  Program.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json  healthcare-api.csproj  healthcare-api.http
healthcare-api/healthcare-api/Controllers/: AppointmentController.cs  AuthController.cs  BackupController.cs  DoctorController.cs  DoctorScheduleController.cs  MedicalRecordController.cs  PatientsController.cs  SpecializationController.cs  TeleconsultationController.cs  WeatherForecastController.cs
healthcare-api/healthcare-api/Data/: AddSpecializationRequestDto.cs  AppointmentDtos.cs  AuthDtos.cs  CreateDoctorScheduleRequestDto.cs  DoctorControllerResponse.cs  DoctorScheduleResponseDto.cs  EditDoctorScheduleDto.cs  MedicalRecordDto.cs  PatientsDto.cs  TeleconsultationDtos.cs  UpdateDoctorDto.cs  UpdateSpecializationRequestDto.cs
healthcare-api/healthcare-api/Db/: RptDbContext.cs  TrxDbContext.cs
healthcare-api/healthcare-api/Hubs/: TeleconsultationHub.cs
healthcare-api/healthcare-api/Interface/: IAppointmentService.cs  IAuthService.cs  IBackupTrxToRpt.cs  IDoctorService.cs  IDoctorsScheduleService.cs  IMedicalRecordService.cs  IPatientsService.cs  ISpecializationService.cs  ITeleconsultationService.cs
healthcare-api/healthcare-api/Middleware/: GlobalExceptionHandler.cs
healthcare-api/healthcare-api/Migrations/: 20260706122147_InitialCreate.Designer.cs  20260706122147_InitialCreate.cs  20260711062241_AddTeleconsultationMessage.Designer.cs  (+6 more)
(+74 files in other folders)
